<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #field {
                position: relative;
                /* width: 600px;
                height: 450px; */
                width: 200px;
                height: 150px;
                cursor: pointer;
                border: 10px solid black;
                background-color: #00FF00;
                overflow: hidden;
            }

            #ball {
                position: absolute;
                cursor: pointer;
                left: 0;
                top: 0;
            }
        </style>
    </head>

    <body style="height:2000px">
        <div class="container">
            <p>Click on a field to move the ball there.
                <br> The ball should never leave the field.
            </p>



            <div id="field">
                <img src="https://en.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            </div>
        </div>
        <script>
            class FootBallField {
                constructor(fieldId, ballId) {
                    this.field = document.getElementById(fieldId);
                    this.ball = document.getElementById(ballId);

                    this.field.addEventListener('click', this);
                }
                handleEvent(event) {
                    const rect = this.field.getBoundingClientRect();

                    const borderX = this.field.clientLeft;
                    const borderY = this.field.clientTop;

                    let x = event.clientX - rect.left - borderX;
                    let y = event.clientY - rect.top - borderY;

                    x -= (this.ball.offsetWidth + borderX) / 2;
                    y -= (this.ball.offsetHeight + borderY) / 2;

                    x = Math.max(0, Math.min(x, rect.width - this.ball.offsetWidth));
                    y = Math.max(0, Math.min(y, rect.height - this.ball.offsetHeight));

                    this.ball.style.transform = `translate(${x}px, ${y}px)`;
                }
            }
            new FootBallField('field', 'ball');
        </script>
    </body>

</html>